@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot?v=4.7.0");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-fw {
  width: 1.28571em;
  text-align: center; }

.fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center; }
  .fa-li.fa-lg {
    left: -1.85714em; }

.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eee;
  -webkit-border-radius: .1em;
  border-radius: .1em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right {
  margin-left: .3em; }

/* Deprecated as of 4.4.0 */
.pull-right {
  float: right; }

.pull-left {
  float: left; }

.fa.pull-left {
  margin-right: .3em; }

.fa.pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
  filter: none; }

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle; }

.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center; }

.fa-stack-1x {
  line-height: inherit; }

.fa-stack-2x {
  font-size: 2em; }

.fa-inverse {
  color: #fff; }

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: ""; }

.fa-music:before {
  content: ""; }

.fa-search:before {
  content: ""; }

.fa-envelope-o:before {
  content: ""; }

.fa-heart:before {
  content: ""; }

.fa-star:before {
  content: ""; }

.fa-star-o:before {
  content: ""; }

.fa-user:before {
  content: ""; }

.fa-film:before {
  content: ""; }

.fa-th-large:before {
  content: ""; }

.fa-th:before {
  content: ""; }

.fa-th-list:before {
  content: ""; }

.fa-check:before {
  content: ""; }

.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: ""; }

.fa-search-plus:before {
  content: ""; }

.fa-search-minus:before {
  content: ""; }

.fa-power-off:before {
  content: ""; }

.fa-signal:before {
  content: ""; }

.fa-gear:before,
.fa-cog:before {
  content: ""; }

.fa-trash-o:before {
  content: ""; }

.fa-home:before {
  content: ""; }

.fa-file-o:before {
  content: ""; }

.fa-clock-o:before {
  content: ""; }

.fa-road:before {
  content: ""; }

.fa-download:before {
  content: ""; }

.fa-arrow-circle-o-down:before {
  content: ""; }

.fa-arrow-circle-o-up:before {
  content: ""; }

.fa-inbox:before {
  content: ""; }

.fa-play-circle-o:before {
  content: ""; }

.fa-rotate-right:before,
.fa-repeat:before {
  content: ""; }

.fa-refresh:before {
  content: ""; }

.fa-list-alt:before {
  content: ""; }

.fa-lock:before {
  content: ""; }

.fa-flag:before {
  content: ""; }

.fa-headphones:before {
  content: ""; }

.fa-volume-off:before {
  content: ""; }

.fa-volume-down:before {
  content: ""; }

.fa-volume-up:before {
  content: ""; }

.fa-qrcode:before {
  content: ""; }

.fa-barcode:before {
  content: ""; }

.fa-tag:before {
  content: ""; }

.fa-tags:before {
  content: ""; }

.fa-book:before {
  content: ""; }

.fa-bookmark:before {
  content: ""; }

.fa-print:before {
  content: ""; }

.fa-camera:before {
  content: ""; }

.fa-font:before {
  content: ""; }

.fa-bold:before {
  content: ""; }

.fa-italic:before {
  content: ""; }

.fa-text-height:before {
  content: ""; }

.fa-text-width:before {
  content: ""; }

.fa-align-left:before {
  content: ""; }

.fa-align-center:before {
  content: ""; }

.fa-align-right:before {
  content: ""; }

.fa-align-justify:before {
  content: ""; }

.fa-list:before {
  content: ""; }

.fa-dedent:before,
.fa-outdent:before {
  content: ""; }

.fa-indent:before {
  content: ""; }

.fa-video-camera:before {
  content: ""; }

.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: ""; }

.fa-pencil:before {
  content: ""; }

.fa-map-marker:before {
  content: ""; }

.fa-adjust:before {
  content: ""; }

.fa-tint:before {
  content: ""; }

.fa-edit:before,
.fa-pencil-square-o:before {
  content: ""; }

.fa-share-square-o:before {
  content: ""; }

.fa-check-square-o:before {
  content: ""; }

.fa-arrows:before {
  content: ""; }

.fa-step-backward:before {
  content: ""; }

.fa-fast-backward:before {
  content: ""; }

.fa-backward:before {
  content: ""; }

.fa-play:before {
  content: ""; }

.fa-pause:before {
  content: ""; }

.fa-stop:before {
  content: ""; }

.fa-forward:before {
  content: ""; }

.fa-fast-forward:before {
  content: ""; }

.fa-step-forward:before {
  content: ""; }

.fa-eject:before {
  content: ""; }

.fa-chevron-left:before {
  content: ""; }

.fa-chevron-right:before {
  content: ""; }

.fa-plus-circle:before {
  content: ""; }

.fa-minus-circle:before {
  content: ""; }

.fa-times-circle:before {
  content: ""; }

.fa-check-circle:before {
  content: ""; }

.fa-question-circle:before {
  content: ""; }

.fa-info-circle:before {
  content: ""; }

.fa-crosshairs:before {
  content: ""; }

.fa-times-circle-o:before {
  content: ""; }

.fa-check-circle-o:before {
  content: ""; }

.fa-ban:before {
  content: ""; }

.fa-arrow-left:before {
  content: ""; }

.fa-arrow-right:before {
  content: ""; }

.fa-arrow-up:before {
  content: ""; }

.fa-arrow-down:before {
  content: ""; }

.fa-mail-forward:before,
.fa-share:before {
  content: ""; }

.fa-expand:before {
  content: ""; }

.fa-compress:before {
  content: ""; }

.fa-plus:before {
  content: ""; }

.fa-minus:before {
  content: ""; }

.fa-asterisk:before {
  content: ""; }

.fa-exclamation-circle:before {
  content: ""; }

.fa-gift:before {
  content: ""; }

.fa-leaf:before {
  content: ""; }

.fa-fire:before {
  content: ""; }

.fa-eye:before {
  content: ""; }

.fa-eye-slash:before {
  content: ""; }

.fa-warning:before,
.fa-exclamation-triangle:before {
  content: ""; }

.fa-plane:before {
  content: ""; }

.fa-calendar:before {
  content: ""; }

.fa-random:before {
  content: ""; }

.fa-comment:before {
  content: ""; }

.fa-magnet:before {
  content: ""; }

.fa-chevron-up:before {
  content: ""; }

.fa-chevron-down:before {
  content: ""; }

.fa-retweet:before {
  content: ""; }

.fa-shopping-cart:before {
  content: ""; }

.fa-folder:before {
  content: ""; }

.fa-folder-open:before {
  content: ""; }

.fa-arrows-v:before {
  content: ""; }

.fa-arrows-h:before {
  content: ""; }

.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: ""; }

.fa-twitter-square:before {
  content: ""; }

.fa-facebook-square:before {
  content: ""; }

.fa-camera-retro:before {
  content: ""; }

.fa-key:before {
  content: ""; }

.fa-gears:before,
.fa-cogs:before {
  content: ""; }

.fa-comments:before {
  content: ""; }

.fa-thumbs-o-up:before {
  content: ""; }

.fa-thumbs-o-down:before {
  content: ""; }

.fa-star-half:before {
  content: ""; }

.fa-heart-o:before {
  content: ""; }

.fa-sign-out:before {
  content: ""; }

.fa-linkedin-square:before {
  content: ""; }

.fa-thumb-tack:before {
  content: ""; }

.fa-external-link:before {
  content: ""; }

.fa-sign-in:before {
  content: ""; }

.fa-trophy:before {
  content: ""; }

.fa-github-square:before {
  content: ""; }

.fa-upload:before {
  content: ""; }

.fa-lemon-o:before {
  content: ""; }

.fa-phone:before {
  content: ""; }

.fa-square-o:before {
  content: ""; }

.fa-bookmark-o:before {
  content: ""; }

.fa-phone-square:before {
  content: ""; }

.fa-twitter:before {
  content: ""; }

.fa-facebook-f:before,
.fa-facebook:before {
  content: ""; }

.fa-github:before {
  content: ""; }

.fa-unlock:before {
  content: ""; }

.fa-credit-card:before {
  content: ""; }

.fa-feed:before,
.fa-rss:before {
  content: ""; }

.fa-hdd-o:before {
  content: ""; }

.fa-bullhorn:before {
  content: ""; }

.fa-bell:before {
  content: ""; }

.fa-certificate:before {
  content: ""; }

.fa-hand-o-right:before {
  content: ""; }

.fa-hand-o-left:before {
  content: ""; }

.fa-hand-o-up:before {
  content: ""; }

.fa-hand-o-down:before {
  content: ""; }

.fa-arrow-circle-left:before {
  content: ""; }

.fa-arrow-circle-right:before {
  content: ""; }

.fa-arrow-circle-up:before {
  content: ""; }

.fa-arrow-circle-down:before {
  content: ""; }

.fa-globe:before {
  content: ""; }

.fa-wrench:before {
  content: ""; }

.fa-tasks:before {
  content: ""; }

.fa-filter:before {
  content: ""; }

.fa-briefcase:before {
  content: ""; }

.fa-arrows-alt:before {
  content: ""; }

.fa-group:before,
.fa-users:before {
  content: ""; }

.fa-chain:before,
.fa-link:before {
  content: ""; }

.fa-cloud:before {
  content: ""; }

.fa-flask:before {
  content: ""; }

.fa-cut:before,
.fa-scissors:before {
  content: ""; }

.fa-copy:before,
.fa-files-o:before {
  content: ""; }

.fa-paperclip:before {
  content: ""; }

.fa-save:before,
.fa-floppy-o:before {
  content: ""; }

.fa-square:before {
  content: ""; }

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: ""; }

.fa-list-ul:before {
  content: ""; }

.fa-list-ol:before {
  content: ""; }

.fa-strikethrough:before {
  content: ""; }

.fa-underline:before {
  content: ""; }

.fa-table:before {
  content: ""; }

.fa-magic:before {
  content: ""; }

.fa-truck:before {
  content: ""; }

.fa-pinterest:before {
  content: ""; }

.fa-pinterest-square:before {
  content: ""; }

.fa-google-plus-square:before {
  content: ""; }

.fa-google-plus:before {
  content: ""; }

.fa-money:before {
  content: ""; }

.fa-caret-down:before {
  content: ""; }

.fa-caret-up:before {
  content: ""; }

.fa-caret-left:before {
  content: ""; }

.fa-caret-right:before {
  content: ""; }

.fa-columns:before {
  content: ""; }

.fa-unsorted:before,
.fa-sort:before {
  content: ""; }

.fa-sort-down:before,
.fa-sort-desc:before {
  content: ""; }

.fa-sort-up:before,
.fa-sort-asc:before {
  content: ""; }

.fa-envelope:before {
  content: ""; }

.fa-linkedin:before {
  content: ""; }

.fa-rotate-left:before,
.fa-undo:before {
  content: ""; }

.fa-legal:before,
.fa-gavel:before {
  content: ""; }

.fa-dashboard:before,
.fa-tachometer:before {
  content: ""; }

.fa-comment-o:before {
  content: ""; }

.fa-comments-o:before {
  content: ""; }

.fa-flash:before,
.fa-bolt:before {
  content: ""; }

.fa-sitemap:before {
  content: ""; }

.fa-umbrella:before {
  content: ""; }

.fa-paste:before,
.fa-clipboard:before {
  content: ""; }

.fa-lightbulb-o:before {
  content: ""; }

.fa-exchange:before {
  content: ""; }

.fa-cloud-download:before {
  content: ""; }

.fa-cloud-upload:before {
  content: ""; }

.fa-user-md:before {
  content: ""; }

.fa-stethoscope:before {
  content: ""; }

.fa-suitcase:before {
  content: ""; }

.fa-bell-o:before {
  content: ""; }

.fa-coffee:before {
  content: ""; }

.fa-cutlery:before {
  content: ""; }

.fa-file-text-o:before {
  content: ""; }

.fa-building-o:before {
  content: ""; }

.fa-hospital-o:before {
  content: ""; }

.fa-ambulance:before {
  content: ""; }

.fa-medkit:before {
  content: ""; }

.fa-fighter-jet:before {
  content: ""; }

.fa-beer:before {
  content: ""; }

.fa-h-square:before {
  content: ""; }

.fa-plus-square:before {
  content: ""; }

.fa-angle-double-left:before {
  content: ""; }

.fa-angle-double-right:before {
  content: ""; }

.fa-angle-double-up:before {
  content: ""; }

.fa-angle-double-down:before {
  content: ""; }

.fa-angle-left:before {
  content: ""; }

.fa-angle-right:before {
  content: ""; }

.fa-angle-up:before {
  content: ""; }

.fa-angle-down:before {
  content: ""; }

.fa-desktop:before {
  content: ""; }

.fa-laptop:before {
  content: ""; }

.fa-tablet:before {
  content: ""; }

.fa-mobile-phone:before,
.fa-mobile:before {
  content: ""; }

.fa-circle-o:before {
  content: ""; }

.fa-quote-left:before {
  content: ""; }

.fa-quote-right:before {
  content: ""; }

.fa-spinner:before {
  content: ""; }

.fa-circle:before {
  content: ""; }

.fa-mail-reply:before,
.fa-reply:before {
  content: ""; }

.fa-github-alt:before {
  content: ""; }

.fa-folder-o:before {
  content: ""; }

.fa-folder-open-o:before {
  content: ""; }

.fa-smile-o:before {
  content: ""; }

.fa-frown-o:before {
  content: ""; }

.fa-meh-o:before {
  content: ""; }

.fa-gamepad:before {
  content: ""; }

.fa-keyboard-o:before {
  content: ""; }

.fa-flag-o:before {
  content: ""; }

.fa-flag-checkered:before {
  content: ""; }

.fa-terminal:before {
  content: ""; }

.fa-code:before {
  content: ""; }

.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: ""; }

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: ""; }

.fa-location-arrow:before {
  content: ""; }

.fa-crop:before {
  content: ""; }

.fa-code-fork:before {
  content: ""; }

.fa-unlink:before,
.fa-chain-broken:before {
  content: ""; }

.fa-question:before {
  content: ""; }

.fa-info:before {
  content: ""; }

.fa-exclamation:before {
  content: ""; }

.fa-superscript:before {
  content: ""; }

.fa-subscript:before {
  content: ""; }

.fa-eraser:before {
  content: ""; }

.fa-puzzle-piece:before {
  content: ""; }

.fa-microphone:before {
  content: ""; }

.fa-microphone-slash:before {
  content: ""; }

.fa-shield:before {
  content: ""; }

.fa-calendar-o:before {
  content: ""; }

.fa-fire-extinguisher:before {
  content: ""; }

.fa-rocket:before {
  content: ""; }

.fa-maxcdn:before {
  content: ""; }

.fa-chevron-circle-left:before {
  content: ""; }

.fa-chevron-circle-right:before {
  content: ""; }

.fa-chevron-circle-up:before {
  content: ""; }

.fa-chevron-circle-down:before {
  content: ""; }

.fa-html5:before {
  content: ""; }

.fa-css3:before {
  content: ""; }

.fa-anchor:before {
  content: ""; }

.fa-unlock-alt:before {
  content: ""; }

.fa-bullseye:before {
  content: ""; }

.fa-ellipsis-h:before {
  content: ""; }

.fa-ellipsis-v:before {
  content: ""; }

.fa-rss-square:before {
  content: ""; }

.fa-play-circle:before {
  content: ""; }

.fa-ticket:before {
  content: ""; }

.fa-minus-square:before {
  content: ""; }

.fa-minus-square-o:before {
  content: ""; }

.fa-level-up:before {
  content: ""; }

.fa-level-down:before {
  content: ""; }

.fa-check-square:before {
  content: ""; }

.fa-pencil-square:before {
  content: ""; }

.fa-external-link-square:before {
  content: ""; }

.fa-share-square:before {
  content: ""; }

.fa-compass:before {
  content: ""; }

.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: ""; }

.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: ""; }

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: ""; }

.fa-euro:before,
.fa-eur:before {
  content: ""; }

.fa-gbp:before {
  content: ""; }

.fa-dollar:before,
.fa-usd:before {
  content: ""; }

.fa-rupee:before,
.fa-inr:before {
  content: ""; }

.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: ""; }

.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: ""; }

.fa-won:before,
.fa-krw:before {
  content: ""; }

.fa-bitcoin:before,
.fa-btc:before {
  content: ""; }

.fa-file:before {
  content: ""; }

.fa-file-text:before {
  content: ""; }

.fa-sort-alpha-asc:before {
  content: ""; }

.fa-sort-alpha-desc:before {
  content: ""; }

.fa-sort-amount-asc:before {
  content: ""; }

.fa-sort-amount-desc:before {
  content: ""; }

.fa-sort-numeric-asc:before {
  content: ""; }

.fa-sort-numeric-desc:before {
  content: ""; }

.fa-thumbs-up:before {
  content: ""; }

.fa-thumbs-down:before {
  content: ""; }

.fa-youtube-square:before {
  content: ""; }

.fa-youtube:before {
  content: ""; }

.fa-xing:before {
  content: ""; }

.fa-xing-square:before {
  content: ""; }

.fa-youtube-play:before {
  content: ""; }

.fa-dropbox:before {
  content: ""; }

.fa-stack-overflow:before {
  content: ""; }

.fa-instagram:before {
  content: ""; }

.fa-flickr:before {
  content: ""; }

.fa-adn:before {
  content: ""; }

.fa-bitbucket:before {
  content: ""; }

.fa-bitbucket-square:before {
  content: ""; }

.fa-tumblr:before {
  content: ""; }

.fa-tumblr-square:before {
  content: ""; }

.fa-long-arrow-down:before {
  content: ""; }

.fa-long-arrow-up:before {
  content: ""; }

.fa-long-arrow-left:before {
  content: ""; }

.fa-long-arrow-right:before {
  content: ""; }

.fa-apple:before {
  content: ""; }

.fa-windows:before {
  content: ""; }

.fa-android:before {
  content: ""; }

.fa-linux:before {
  content: ""; }

.fa-dribbble:before {
  content: ""; }

.fa-skype:before {
  content: ""; }

.fa-foursquare:before {
  content: ""; }

.fa-trello:before {
  content: ""; }

.fa-female:before {
  content: ""; }

.fa-male:before {
  content: ""; }

.fa-gittip:before,
.fa-gratipay:before {
  content: ""; }

.fa-sun-o:before {
  content: ""; }

.fa-moon-o:before {
  content: ""; }

.fa-archive:before {
  content: ""; }

.fa-bug:before {
  content: ""; }

.fa-vk:before {
  content: ""; }

.fa-weibo:before {
  content: ""; }

.fa-renren:before {
  content: ""; }

.fa-pagelines:before {
  content: ""; }

.fa-stack-exchange:before {
  content: ""; }

.fa-arrow-circle-o-right:before {
  content: ""; }

.fa-arrow-circle-o-left:before {
  content: ""; }

.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: ""; }

.fa-dot-circle-o:before {
  content: ""; }

.fa-wheelchair:before {
  content: ""; }

.fa-vimeo-square:before {
  content: ""; }

.fa-turkish-lira:before,
.fa-try:before {
  content: ""; }

.fa-plus-square-o:before {
  content: ""; }

.fa-space-shuttle:before {
  content: ""; }

.fa-slack:before {
  content: ""; }

.fa-envelope-square:before {
  content: ""; }

.fa-wordpress:before {
  content: ""; }

.fa-openid:before {
  content: ""; }

.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: ""; }

.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: ""; }

.fa-yahoo:before {
  content: ""; }

.fa-google:before {
  content: ""; }

.fa-reddit:before {
  content: ""; }

.fa-reddit-square:before {
  content: ""; }

.fa-stumbleupon-circle:before {
  content: ""; }

.fa-stumbleupon:before {
  content: ""; }

.fa-delicious:before {
  content: ""; }

.fa-digg:before {
  content: ""; }

.fa-pied-piper-pp:before {
  content: ""; }

.fa-pied-piper-alt:before {
  content: ""; }

.fa-drupal:before {
  content: ""; }

.fa-joomla:before {
  content: ""; }

.fa-language:before {
  content: ""; }

.fa-fax:before {
  content: ""; }

.fa-building:before {
  content: ""; }

.fa-child:before {
  content: ""; }

.fa-paw:before {
  content: ""; }

.fa-spoon:before {
  content: ""; }

.fa-cube:before {
  content: ""; }

.fa-cubes:before {
  content: ""; }

.fa-behance:before {
  content: ""; }

.fa-behance-square:before {
  content: ""; }

.fa-steam:before {
  content: ""; }

.fa-steam-square:before {
  content: ""; }

.fa-recycle:before {
  content: ""; }

.fa-automobile:before,
.fa-car:before {
  content: ""; }

.fa-cab:before,
.fa-taxi:before {
  content: ""; }

.fa-tree:before {
  content: ""; }

.fa-spotify:before {
  content: ""; }

.fa-deviantart:before {
  content: ""; }

.fa-soundcloud:before {
  content: ""; }

.fa-database:before {
  content: ""; }

.fa-file-pdf-o:before {
  content: ""; }

.fa-file-word-o:before {
  content: ""; }

.fa-file-excel-o:before {
  content: ""; }

.fa-file-powerpoint-o:before {
  content: ""; }

.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: ""; }

.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: ""; }

.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: ""; }

.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: ""; }

.fa-file-code-o:before {
  content: ""; }

.fa-vine:before {
  content: ""; }

.fa-codepen:before {
  content: ""; }

.fa-jsfiddle:before {
  content: ""; }

.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: ""; }

.fa-circle-o-notch:before {
  content: ""; }

.fa-ra:before,
.fa-resistance:before,
.fa-rebel:before {
  content: ""; }

.fa-ge:before,
.fa-empire:before {
  content: ""; }

.fa-git-square:before {
  content: ""; }

.fa-git:before {
  content: ""; }

.fa-y-combinator-square:before,
.fa-yc-square:before,
.fa-hacker-news:before {
  content: ""; }

.fa-tencent-weibo:before {
  content: ""; }

.fa-qq:before {
  content: ""; }

.fa-wechat:before,
.fa-weixin:before {
  content: ""; }

.fa-send:before,
.fa-paper-plane:before {
  content: ""; }

.fa-send-o:before,
.fa-paper-plane-o:before {
  content: ""; }

.fa-history:before {
  content: ""; }

.fa-circle-thin:before {
  content: ""; }

.fa-header:before {
  content: ""; }

.fa-paragraph:before {
  content: ""; }

.fa-sliders:before {
  content: ""; }

.fa-share-alt:before {
  content: ""; }

.fa-share-alt-square:before {
  content: ""; }

.fa-bomb:before {
  content: ""; }

.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: ""; }

.fa-tty:before {
  content: ""; }

.fa-binoculars:before {
  content: ""; }

.fa-plug:before {
  content: ""; }

.fa-slideshare:before {
  content: ""; }

.fa-twitch:before {
  content: ""; }

.fa-yelp:before {
  content: ""; }

.fa-newspaper-o:before {
  content: ""; }

.fa-wifi:before {
  content: ""; }

.fa-calculator:before {
  content: ""; }

.fa-paypal:before {
  content: ""; }

.fa-google-wallet:before {
  content: ""; }

.fa-cc-visa:before {
  content: ""; }

.fa-cc-mastercard:before {
  content: ""; }

.fa-cc-discover:before {
  content: ""; }

.fa-cc-amex:before {
  content: ""; }

.fa-cc-paypal:before {
  content: ""; }

.fa-cc-stripe:before {
  content: ""; }

.fa-bell-slash:before {
  content: ""; }

.fa-bell-slash-o:before {
  content: ""; }

.fa-trash:before {
  content: ""; }

.fa-copyright:before {
  content: ""; }

.fa-at:before {
  content: ""; }

.fa-eyedropper:before {
  content: ""; }

.fa-paint-brush:before {
  content: ""; }

.fa-birthday-cake:before {
  content: ""; }

.fa-area-chart:before {
  content: ""; }

.fa-pie-chart:before {
  content: ""; }

.fa-line-chart:before {
  content: ""; }

.fa-lastfm:before {
  content: ""; }

.fa-lastfm-square:before {
  content: ""; }

.fa-toggle-off:before {
  content: ""; }

.fa-toggle-on:before {
  content: ""; }

.fa-bicycle:before {
  content: ""; }

.fa-bus:before {
  content: ""; }

.fa-ioxhost:before {
  content: ""; }

.fa-angellist:before {
  content: ""; }

.fa-cc:before {
  content: ""; }

.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: ""; }

.fa-meanpath:before {
  content: ""; }

.fa-buysellads:before {
  content: ""; }

.fa-connectdevelop:before {
  content: ""; }

.fa-dashcube:before {
  content: ""; }

.fa-forumbee:before {
  content: ""; }

.fa-leanpub:before {
  content: ""; }

.fa-sellsy:before {
  content: ""; }

.fa-shirtsinbulk:before {
  content: ""; }

.fa-simplybuilt:before {
  content: ""; }

.fa-skyatlas:before {
  content: ""; }

.fa-cart-plus:before {
  content: ""; }

.fa-cart-arrow-down:before {
  content: ""; }

.fa-diamond:before {
  content: ""; }

.fa-ship:before {
  content: ""; }

.fa-user-secret:before {
  content: ""; }

.fa-motorcycle:before {
  content: ""; }

.fa-street-view:before {
  content: ""; }

.fa-heartbeat:before {
  content: ""; }

.fa-venus:before {
  content: ""; }

.fa-mars:before {
  content: ""; }

.fa-mercury:before {
  content: ""; }

.fa-intersex:before,
.fa-transgender:before {
  content: ""; }

.fa-transgender-alt:before {
  content: ""; }

.fa-venus-double:before {
  content: ""; }

.fa-mars-double:before {
  content: ""; }

.fa-venus-mars:before {
  content: ""; }

.fa-mars-stroke:before {
  content: ""; }

.fa-mars-stroke-v:before {
  content: ""; }

.fa-mars-stroke-h:before {
  content: ""; }

.fa-neuter:before {
  content: ""; }

.fa-genderless:before {
  content: ""; }

.fa-facebook-official:before {
  content: ""; }

.fa-pinterest-p:before {
  content: ""; }

.fa-whatsapp:before {
  content: ""; }

.fa-server:before {
  content: ""; }

.fa-user-plus:before {
  content: ""; }

.fa-user-times:before {
  content: ""; }

.fa-hotel:before,
.fa-bed:before {
  content: ""; }

.fa-viacoin:before {
  content: ""; }

.fa-train:before {
  content: ""; }

.fa-subway:before {
  content: ""; }

.fa-medium:before {
  content: ""; }

.fa-yc:before,
.fa-y-combinator:before {
  content: ""; }

.fa-optin-monster:before {
  content: ""; }

.fa-opencart:before {
  content: ""; }

.fa-expeditedssl:before {
  content: ""; }

.fa-battery-4:before,
.fa-battery:before,
.fa-battery-full:before {
  content: ""; }

.fa-battery-3:before,
.fa-battery-three-quarters:before {
  content: ""; }

.fa-battery-2:before,
.fa-battery-half:before {
  content: ""; }

.fa-battery-1:before,
.fa-battery-quarter:before {
  content: ""; }

.fa-battery-0:before,
.fa-battery-empty:before {
  content: ""; }

.fa-mouse-pointer:before {
  content: ""; }

.fa-i-cursor:before {
  content: ""; }

.fa-object-group:before {
  content: ""; }

.fa-object-ungroup:before {
  content: ""; }

.fa-sticky-note:before {
  content: ""; }

.fa-sticky-note-o:before {
  content: ""; }

.fa-cc-jcb:before {
  content: ""; }

.fa-cc-diners-club:before {
  content: ""; }

.fa-clone:before {
  content: ""; }

.fa-balance-scale:before {
  content: ""; }

.fa-hourglass-o:before {
  content: ""; }

.fa-hourglass-1:before,
.fa-hourglass-start:before {
  content: ""; }

.fa-hourglass-2:before,
.fa-hourglass-half:before {
  content: ""; }

.fa-hourglass-3:before,
.fa-hourglass-end:before {
  content: ""; }

.fa-hourglass:before {
  content: ""; }

.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
  content: ""; }

.fa-hand-stop-o:before,
.fa-hand-paper-o:before {
  content: ""; }

.fa-hand-scissors-o:before {
  content: ""; }

.fa-hand-lizard-o:before {
  content: ""; }

.fa-hand-spock-o:before {
  content: ""; }

.fa-hand-pointer-o:before {
  content: ""; }

.fa-hand-peace-o:before {
  content: ""; }

.fa-trademark:before {
  content: ""; }

.fa-registered:before {
  content: ""; }

.fa-creative-commons:before {
  content: ""; }

.fa-gg:before {
  content: ""; }

.fa-gg-circle:before {
  content: ""; }

.fa-tripadvisor:before {
  content: ""; }

.fa-odnoklassniki:before {
  content: ""; }

.fa-odnoklassniki-square:before {
  content: ""; }

.fa-get-pocket:before {
  content: ""; }

.fa-wikipedia-w:before {
  content: ""; }

.fa-safari:before {
  content: ""; }

.fa-chrome:before {
  content: ""; }

.fa-firefox:before {
  content: ""; }

.fa-opera:before {
  content: ""; }

.fa-internet-explorer:before {
  content: ""; }

.fa-tv:before,
.fa-television:before {
  content: ""; }

.fa-contao:before {
  content: ""; }

.fa-500px:before {
  content: ""; }

.fa-amazon:before {
  content: ""; }

.fa-calendar-plus-o:before {
  content: ""; }

.fa-calendar-minus-o:before {
  content: ""; }

.fa-calendar-times-o:before {
  content: ""; }

.fa-calendar-check-o:before {
  content: ""; }

.fa-industry:before {
  content: ""; }

.fa-map-pin:before {
  content: ""; }

.fa-map-signs:before {
  content: ""; }

.fa-map-o:before {
  content: ""; }

.fa-map:before {
  content: ""; }

.fa-commenting:before {
  content: ""; }

.fa-commenting-o:before {
  content: ""; }

.fa-houzz:before {
  content: ""; }

.fa-vimeo:before {
  content: ""; }

.fa-black-tie:before {
  content: ""; }

.fa-fonticons:before {
  content: ""; }

.fa-reddit-alien:before {
  content: ""; }

.fa-edge:before {
  content: ""; }

.fa-credit-card-alt:before {
  content: ""; }

.fa-codiepie:before {
  content: ""; }

.fa-modx:before {
  content: ""; }

.fa-fort-awesome:before {
  content: ""; }

.fa-usb:before {
  content: ""; }

.fa-product-hunt:before {
  content: ""; }

.fa-mixcloud:before {
  content: ""; }

.fa-scribd:before {
  content: ""; }

.fa-pause-circle:before {
  content: ""; }

.fa-pause-circle-o:before {
  content: ""; }

.fa-stop-circle:before {
  content: ""; }

.fa-stop-circle-o:before {
  content: ""; }

.fa-shopping-bag:before {
  content: ""; }

.fa-shopping-basket:before {
  content: ""; }

.fa-hashtag:before {
  content: ""; }

.fa-bluetooth:before {
  content: ""; }

.fa-bluetooth-b:before {
  content: ""; }

.fa-percent:before {
  content: ""; }

.fa-gitlab:before {
  content: ""; }

.fa-wpbeginner:before {
  content: ""; }

.fa-wpforms:before {
  content: ""; }

.fa-envira:before {
  content: ""; }

.fa-universal-access:before {
  content: ""; }

.fa-wheelchair-alt:before {
  content: ""; }

.fa-question-circle-o:before {
  content: ""; }

.fa-blind:before {
  content: ""; }

.fa-audio-description:before {
  content: ""; }

.fa-volume-control-phone:before {
  content: ""; }

.fa-braille:before {
  content: ""; }

.fa-assistive-listening-systems:before {
  content: ""; }

.fa-asl-interpreting:before,
.fa-american-sign-language-interpreting:before {
  content: ""; }

.fa-deafness:before,
.fa-hard-of-hearing:before,
.fa-deaf:before {
  content: ""; }

.fa-glide:before {
  content: ""; }

.fa-glide-g:before {
  content: ""; }

.fa-signing:before,
.fa-sign-language:before {
  content: ""; }

.fa-low-vision:before {
  content: ""; }

.fa-viadeo:before {
  content: ""; }

.fa-viadeo-square:before {
  content: ""; }

.fa-snapchat:before {
  content: ""; }

.fa-snapchat-ghost:before {
  content: ""; }

.fa-snapchat-square:before {
  content: ""; }

.fa-pied-piper:before {
  content: ""; }

.fa-first-order:before {
  content: ""; }

.fa-yoast:before {
  content: ""; }

.fa-themeisle:before {
  content: ""; }

.fa-google-plus-circle:before,
.fa-google-plus-official:before {
  content: ""; }

.fa-fa:before,
.fa-font-awesome:before {
  content: ""; }

.fa-handshake-o:before {
  content: ""; }

.fa-envelope-open:before {
  content: ""; }

.fa-envelope-open-o:before {
  content: ""; }

.fa-linode:before {
  content: ""; }

.fa-address-book:before {
  content: ""; }

.fa-address-book-o:before {
  content: ""; }

.fa-vcard:before,
.fa-address-card:before {
  content: ""; }

.fa-vcard-o:before,
.fa-address-card-o:before {
  content: ""; }

.fa-user-circle:before {
  content: ""; }

.fa-user-circle-o:before {
  content: ""; }

.fa-user-o:before {
  content: ""; }

.fa-id-badge:before {
  content: ""; }

.fa-drivers-license:before,
.fa-id-card:before {
  content: ""; }

.fa-drivers-license-o:before,
.fa-id-card-o:before {
  content: ""; }

.fa-quora:before {
  content: ""; }

.fa-free-code-camp:before {
  content: ""; }

.fa-telegram:before {
  content: ""; }

.fa-thermometer-4:before,
.fa-thermometer:before,
.fa-thermometer-full:before {
  content: ""; }

.fa-thermometer-3:before,
.fa-thermometer-three-quarters:before {
  content: ""; }

.fa-thermometer-2:before,
.fa-thermometer-half:before {
  content: ""; }

.fa-thermometer-1:before,
.fa-thermometer-quarter:before {
  content: ""; }

.fa-thermometer-0:before,
.fa-thermometer-empty:before {
  content: ""; }

.fa-shower:before {
  content: ""; }

.fa-bathtub:before,
.fa-s15:before,
.fa-bath:before {
  content: ""; }

.fa-podcast:before {
  content: ""; }

.fa-window-maximize:before {
  content: ""; }

.fa-window-minimize:before {
  content: ""; }

.fa-window-restore:before {
  content: ""; }

.fa-times-rectangle:before,
.fa-window-close:before {
  content: ""; }

.fa-times-rectangle-o:before,
.fa-window-close-o:before {
  content: ""; }

.fa-bandcamp:before {
  content: ""; }

.fa-grav:before {
  content: ""; }

.fa-etsy:before {
  content: ""; }

.fa-imdb:before {
  content: ""; }

.fa-ravelry:before {
  content: ""; }

.fa-eercast:before {
  content: ""; }

.fa-microchip:before {
  content: ""; }

.fa-snowflake-o:before {
  content: ""; }

.fa-superpowers:before {
  content: ""; }

.fa-wpexplorer:before {
  content: ""; }

.fa-meetup:before {
  content: ""; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }

/* Определяем шрифты */
body {
  height: auto !important;
  /* устанавливаем оптимальный вертикальный ритм */
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0px; }
  body.onload {
    overflow: hidden; }
  body * {
    -webkit-font-smoothing: antialiased !important; }
  body *, body *:before, body *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }

/* В дополнение от Bootstrap, <p> (параграфы) получают нижний отступ в половину калькулируемой высоты строки (изначально 10px) */
h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0; }

a {
  text-decoration: none; }
  a:hover, a:focus, a:active {
    text-decoration: none; }

audio,
canvas,
img,
video {
  vertical-align: middle; }

form input,
form select,
form textarea {
  -webkit-appearance: none;
  text-overflow: ellipsis;
  outline: none; }
  form input:focus, form input:active,
  form select:focus,
  form select:active,
  form textarea:focus,
  form textarea:active {
    text-overflow: ellipsis; }

form textarea {
  resize: vertical; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

.icon {
  font-size: 10px; }
  .icon:before {
    content: ' ';
    vertical-align: middle;
    display: inline-block;
    background-image: url("../img/sprite.svg");
    background-repeat: no-repeat;
    background-size: 2.4em 3.7em; }
    .no-svg .icon:before {
      background-image: url("../img/sprite.png"); }

.icon.chart:before {
  background-position: 0em 0em;
  width: 2em;
  height: 1.9em; }

.icon.eye:before {
  background-position: 0em -1.9em;
  width: 2.4em;
  height: 1.8em; }

@font-face {
  font-family: "museosans500";
  src: url("../fonts/museosans500/museosans500.eot");
  src: url("../fonts/museosans500/museosans500.eot") format("embedded-opentype"), url("../fonts/museosans500/museosans500.woff2") format("woff2"), url("../fonts/museosans500/museosans500.woff") format("woff"), url("../fonts/museosans500/museosans500.ttf") format("truetype"), url("../fonts/museosans500/museosans500.svg#museosans500") format("svg");
  font-weight: normal;
  font-style: normal; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "museosans500";
    src: url("../fonts/museosans500/museosans500.svg#museosans500") format("svg"); } }

@font-face {
  font-family: "museosans300";
  src: url("../fonts/museosans300/museosans300.eot");
  src: url("../fonts/museosans300/museosans300.eot") format("embedded-opentype"), url("../fonts/museosans300/museosans300.woff2") format("woff2"), url("../fonts/museosans300/museosans300.woff") format("woff"), url("../fonts/museosans300/museosans300.ttf") format("truetype"), url("../fonts/museosans300/museosans300.svg#museosans300") format("svg");
  font-weight: normal;
  font-style: normal; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "museosans300";
    src: url("../fonts/museosans300/museosans300.svg#museosans300") format("svg"); } }

/*********************************/
/********** Typography ***********/
/*********************************/
/*********************************/
/*********** Buttons *************/
/*********************************/
/*********************************/
/******** Class Helpers **********/
/*********************************/
/*********************************/
/*********** Modules *************/
/*********************************/
/*********************************/
/*********** Buttons *************/
/*********************************/
.btn, .btn-white, .main-intro form button {
  color: white;
  font-family: "museosans500", sans-serif;
  font-size: 14px;
  padding: 11px 17px 8px;
  background: #629cff;
  border: solid 2px #629cff;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  cursor: pointer; }
  .btn:hover, .btn-white:hover, .main-intro form button:hover {
    color: #629cff;
    background: white; }
  .btn-white, .main-intro form button {
    color: #4489ff;
    background: white;
    border-color: white; }
    .btn-white:hover, .main-intro form button:hover {
      color: white;
      background: #4489ff; }

/*********************************/
/******** Class Helpers **********/
/*********************************/
.icon {
  display: inline-block; }

.container {
  width: 1180px;
  margin: 0 auto; }
  @media (max-width: 1199px) {
    .container {
      width: 950px; } }
  @media (max-width: 991px) {
    .container {
      width: 750px; } }
  @media (max-width: 767px) {
    .container {
      width: 100%;
      padding: 0 15px; } }

/*********************************/
/*********** Modules *************/
/*********************************/
.header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }
  .header a.logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    @media (max-width: 767px) {
      .header a.logo img {
        width: 60px; } }
    .header a.logo span {
      color: #4489ff;
      font-family: "museosans500", sans-serif;
      font-size: 30px;
      line-height: 38px;
      padding-top: 11px;
      margin-left: 12px; }
      @media (max-width: 767px) {
        .header a.logo span {
          font-size: 20px;
          line-height: 26px;
          margin-left: 5px;
          padding-top: 7px; } }
  .header nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 10px; }
    .header nav ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }
      @media (max-width: 767px) {
        .header nav ul {
          display: none; } }
      .header nav ul li {
        margin-right: 43px; }
        .header nav ul li:last-child {
          margin-right: 0; }
        .header nav ul li a {
          color: black;
          font-family: "museosans300", sans-serif;
          font-size: 15px;
          line-height: 20px;
          opacity: 0.7;
          -webkit-transition: 0.3s ease-out;
          transition: 0.3s ease-out; }
          .header nav ul li a:hover {
            color: #4489ff; }
    .header nav a.user {
      display: block;
      width: 32px;
      height: 32px;
      position: relative;
      margin-left: 41px;
      background-color: #f5f2f7;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      overflow: hidden; }
      .header nav a.user img {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
    .header nav a.burger {
      display: block;
      width: 25px;
      height: 25px;
      position: relative;
      margin-left: 32px; }
      .header nav a.burger span {
        display: block;
        width: 19px;
        height: 2px;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        background: #b2b2b2; }
        .header nav a.burger span:first-child {
          top: 4px; }
        .header nav a.burger span:nth-child(2), .header nav a.burger span:nth-child(3) {
          top: 11px; }
        .header nav a.burger span:last-child {
          top: 18px; }

.subheader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  @media (max-width: 1199px) {
    .subheader {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column; } }
  .subheader > p {
    color: white;
    font-family: "museosans300", sans-serif;
    font-size: 18px;
    line-height: 20px;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0; }
    @media (max-width: 1199px) {
      .subheader > p {
        text-align: center;
        width: 100%;
        margin-bottom: 15px; } }
  .subheader ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    @media (max-width: 1199px) {
      .subheader ul {
        width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-bottom: 15px; } }
    @media (max-width: 767px) {
      .subheader ul {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        width: 60%; } }
    @media (max-width: 480px) {
      .subheader ul {
        width: 100%; } }
    .subheader ul li {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      margin: 0 20px; }
      @media (max-width: 1199px) {
        .subheader ul li {
          width: 33.333333%;
          margin: 0;
          padding: 0 20px; } }
      @media (max-width: 767px) {
        .subheader ul li {
          width: 100%;
          position: relative;
          padding-left: 50px;
          margin-bottom: 15px; } }
      .subheader ul li:first-child {
        margin-left: 0; }
      .subheader ul li:last-child {
        margin-right: 0;
        margin-bottom: 0; }
      .subheader ul li span {
        color: white;
        font-family: "museosans500", sans-serif;
        font-size: 22px;
        line-height: 20px;
        margin-right: 13px; }
        @media (max-width: 767px) {
          .subheader ul li span {
            position: absolute;
            left: 25px;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin-right: 0; } }
      .subheader ul li p {
        color: white;
        font-family: "museosans300", sans-serif;
        font-size: 14px;
        line-height: 16px; }
      @media (max-width: 1199px) {
        .subheader ul li br {
          display: none; } }
  .subheader a {
    font-family: "museosans300", sans-serif; }

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }
  @media (max-width: 767px) {
    .footer {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start; } }
  .footer p {
    color: #575757;
    font-family: Helvetica, sans-serif;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.35px;
    opacity: 0.5; }
    @media (max-width: 767px) {
      .footer p {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1; } }
    .footer p small {
      line-height: inherit;
      display: block; }
  .footer nav {
    padding-bottom: 2px; }
    @media (max-width: 767px) {
      .footer nav {
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        margin-bottom: 15px; } }
    .footer nav ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
      .footer nav ul li {
        margin-right: 19px; }
        .footer nav ul li:last-child {
          margin-right: 0; }
        .footer nav ul li a {
          color: #4489ff;
          font-family: Helvetica, sans-serif;
          font-size: 11px;
          line-height: 14px;
          letter-spacing: 0.35px;
          margin-right: 0;
          display: inline-block; }
          @media (max-width: 767px) {
            .footer nav ul li a {
              font-size: 14px;
              line-height: 18px; } }
          .footer nav ul li a:last-child {
            margin-right: 0; }

.page-navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-left: 48px;
  padding-right: 6px;
  margin-bottom: 18px; }
  @media (max-width: 1199px) {
    .page-navigation {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start; } }
  @media (max-width: 767px) {
    .page-navigation {
      padding: 0 15px; } }
  .page-navigation a {
    color: white;
    font-family: "museosans300", sans-serif;
    font-size: 16px; }
    @media (max-width: 480px) {
      .page-navigation a {
        font-size: 14px; } }
  .page-navigation > a {
    padding-left: 16px;
    position: relative; }
    .page-navigation > a:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      border-top: solid 5px transparent;
      border-bottom: solid 5px transparent;
      border-right: solid 8px white; }
  .page-navigation ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }
    @media (max-width: 1199px) {
      .page-navigation ul {
        margin-top: 15px;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; } }
    .page-navigation ul li {
      margin-right: 30px; }
      .page-navigation ul li:last-child {
        margin-right: 0; }

.filter h2 {
  color: black;
  font-family: "museosans500", sans-serif;
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 45px; }
  @media (max-width: 767px) {
    .filter h2 {
      font-size: 26px;
      line-height: 32px; } }

.filter > ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  @media (max-width: 767px) {
    .filter > ul {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; } }
  .filter > ul > li {
    width: 50%; }
    @media (max-width: 767px) {
      .filter > ul > li {
        width: 100%;
        margin-bottom: 25px; } }
    .filter > ul > li:first-child {
      padding-right: 10px; }
      @media (max-width: 767px) {
        .filter > ul > li:first-child {
          padding-right: 0; } }
    .filter > ul > li:last-child {
      padding-left: 10px;
      margin-bottom: 0; }
      @media (max-width: 767px) {
        .filter > ul > li:last-child {
          padding-left: 0; } }
    .filter > ul > li > *:last-child {
      margin-bottom: 0; }
    .filter > ul > li input[type=checkbox] {
      display: none; }
    .filter > ul > li label {
      color: black;
      font-family: "museosans500", sans-serif;
      font-size: 16px;
      line-height: 22px;
      position: relative;
      padding-left: 29px; }
      .filter > ul > li label:before {
        content: '';
        display: block;
        width: 14px;
        height: 14px;
        position: absolute;
        left: 5px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        background: white;
        border: solid 1px #4489ff;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: 0.3s ease-out;
        transition: 0.3s ease-out; }
      .filter > ul > li label:after {
        content: '';
        display: block;
        width: 4px;
        height: 4px;
        position: absolute;
        left: 10px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        background: white; }
    .filter > ul > li input[type=checkbox]:checked + label:before {
      background: #4489ff; }
    .filter > ul > li select {
      color: black;
      font-family: "museosans500", sans-serif;
      font-size: 15px;
      padding-bottom: 15px;
      display: block;
      width: 100%;
      margin-bottom: 50px;
      padding-right: 25px;
      background: transparent url("../img/select-arrow.png") right 9px top 8px no-repeat;
      border: none;
      border-bottom: solid 1px #ebebeb;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none; }
      @media (max-width: 767px) {
        .filter > ul > li select {
          margin-bottom: 25px; } }
      .filter > ul > li select:focus {
        outline: none; }

.select {
  position: relative; }
  .select > a {
    color: black;
    font-family: "museosans500", sans-serif;
    font-size: 15px;
    display: inline-block;
    position: relative;
    padding-right: 19px; }
    .select > a:after {
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      position: absolute;
      right: 0;
      top: 50%;
      -webkit-transform: translateY(-50%) rotate(45deg);
      -ms-transform: translateY(-50%) rotate(45deg);
      transform: translateY(-50%) rotate(45deg);
      border-right: 2px solid black;
      border-bottom: 2px solid black;
      opacity: 0.2; }
  .select > ul {
    display: none;
    position: absolute;
    left: -11px;
    bottom: -14px;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    z-index: 10;
    background: white;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden; }
    .select > ul.active {
      display: block; }
    .select > ul > li {
      width: 100%; }
      .select > ul > li a {
        color: black;
        font-family: "museosans500", sans-serif;
        font-size: 15px;
        font-weight: 300;
        padding: 19px 18px 21px;
        display: block;
        -webkit-transition: 0.3s ease-out;
        transition: 0.3s ease-out; }
        .select > ul > li a:hover {
          background: #f4fcff; }

@media (max-width: 480px) {
  .date-picker > *:last-child {
    margin-bottom: 0; } }

.date-picker span {
  color: black;
  font-family: "museosans500", sans-serif;
  font-size: 16px; }
  @media (max-width: 480px) {
    .date-picker span {
      display: none; } }
  .date-picker span.mob {
    display: none; }
    @media (max-width: 480px) {
      .date-picker span.mob {
        display: block;
        margin-bottom: 5px; } }

.date-picker input {
  color: black;
  font-family: "museosans500", sans-serif;
  font-size: 15px;
  padding: 0 10px 15px;
  background: transparent url("../img/select-arrow.png") right 9px top 8px no-repeat;
  border: none;
  border-bottom: solid 1px #ebebeb;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }
  @media (max-width: 480px) {
    .date-picker input {
      margin-bottom: 25px;
      padding: 0 0 5px;
      width: 100%; } }
  .date-picker input:focus {
    outline: none; }

.main-intro {
  padding-bottom: 42px; }
  .main-intro * {
    text-align: center; }
  .main-intro h1 {
    color: white;
    font-family: "museosans500", sans-serif;
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 37px; }
    @media (max-width: 480px) {
      .main-intro h1 {
        font-size: 30px;
        line-height: 36px; } }
  .main-intro form input {
    color: white;
    font-family: "museosans300", sans-serif;
    font-size: 25px;
    line-height: 26px;
    padding-bottom: 14px;
    margin-bottom: 10px;
    background: transparent;
    border: none;
    border-bottom: solid 2px white;
    max-width: 580px;
    width: 100%; }
    @media (max-width: 480px) {
      .main-intro form input {
        font-size: 22px;
        padding-bottom: 8px; } }
    .main-intro form input::-webkit-input-placeholder {
      color: white;
      opacity: 0.5; }
    .main-intro form input::-moz-placeholder {
      color: white;
      opacity: 0.5; }
    .main-intro form input:-moz-placeholder {
      color: white;
      opacity: 0.5; }
    .main-intro form input:-ms-input-placeholder {
      color: white;
      opacity: 0.5; }
  .main-intro form p {
    color: white;
    font-family: "museosans300", sans-serif;
    font-size: 14px;
    margin-bottom: 54px;
    opacity: 0.5; }
  .main-intro form button {
    font-size: 18px;
    min-width: 215px;
    padding: 13px 17px 11px; }

.main-info h2 {
  color: black;
  font-family: "museosans500", sans-serif;
  font-size: 28px;
  margin-bottom: 45px; }
  @media (max-width: 767px) {
    .main-info h2 {
      font-size: 24px;
      line-height: 28px; } }

.main-info > ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 40px; }
  @media (max-width: 767px) {
    .main-info > ul {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start; } }
  .main-info > ul > li {
    margin-right: 37px; }
    @media (max-width: 767px) {
      .main-info > ul > li {
        margin-right: 0;
        margin-bottom: 20px;
        width: 100%; } }
    .main-info > ul > li:last-child {
      margin-right: 0; }
      @media (max-width: 767px) {
        .main-info > ul > li:last-child {
          margin-bottom: 10px; } }

.main-info table {
  width: 100%;
  position: relative;
  background: #ffffff;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); }
  @media (max-width: 991px) {
    .main-info table {
      display: block;
      overflow-x: auto; } }
  .main-info table tr {
    min-height: 90px; }
    .main-info table tr:hover {
      background: #f3f3f3; }
    .main-info table tr:last-child td {
      border-bottom: none; }
    .main-info table tr:first-child {
      height: auto; }
      .main-info table tr:first-child:hover {
        background: none; }
    .main-info table tr th {
      color: #a0a0a0;
      font-family: "museosans500", sans-serif;
      font-size: 14px;
      text-align: left;
      padding: 10px 20px;
      border-bottom: solid 1px #d8d8d8; }
      @media (max-width: 1199px) {
        .main-info table tr th {
          padding: 0 0 0 10px; } }
      @media (max-width: 991px) {
        .main-info table tr th {
          padding: 10px;
          border-bottom: solid 1px #d8d8d8; } }
    .main-info table tr td {
      color: black;
      font-family: "museosans500", sans-serif;
      font-size: 16px;
      padding: 25px 0 25px 20px;
      vertical-align: middle;
      border-bottom: solid 1px #d8d8d8; }
      @media (max-width: 1199px) {
        .main-info table tr td {
          padding: 10px 0 10px 10px; } }
      .main-info table tr td:first-child {
        width: 15.25424%;
        min-width: 145px; }
      .main-info table tr td:nth-child(2) {
        width: 27.11864%;
        min-width: 258px; }
      .main-info table tr td:nth-child(3) {
        width: 27.9661%;
        min-width: 266px; }
      .main-info table tr td:nth-child(4) {
        width: 16.94915%;
        min-width: 161px; }
      .main-info table tr td:last-child {
        width: 12.71187%;
        min-width: 120px; }
      .main-info table tr td span {
        color: #4489ff;
        font-family: "museosans500", sans-serif;
        font-size: 22px; }
        @media (max-width: 991px) {
          .main-info table tr td span {
            font-size: 18px; } }
        .main-info table tr td span a:hover {
          color: black; }
      .main-info table tr td a {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
        line-height: inherit; }
        .main-info table tr td a:hover {
          color: #4489ff; }

.transactions-tabs-mobile {
  display: none;
  margin-top: -42px;
  position: relative;
  top: -54px; }
  @media (max-width: 767px) {
    .transactions-tabs-mobile {
      display: block; } }
  .transactions-tabs-mobile ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .transactions-tabs-mobile ul li.active a {
      background: #f4f7fb;
      pointer-events: none; }
    .transactions-tabs-mobile ul li a {
      color: black;
      font-family: "museosans500", sans-serif;
      font-size: 16px;
      display: block;
      padding: 18px 25px 16px; }

.transactions-intro {
  padding: 44px 50px 58px;
  background: white;
  -webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1); }
  @media (max-width: 767px) {
    .transactions-intro {
      padding: 20px 15px 25px; } }
  .transactions-intro header {
    margin-bottom: 38px; }
    .transactions-intro header h1 {
      color: black;
      font-family: "museosans500", sans-serif;
      font-size: 26px;
      line-height: 34px; }
      @media (max-width: 767px) {
        .transactions-intro header h1 {
          font-size: 20px;
          line-height: 26px; } }
  .transactions-intro section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start; }
    @media (max-width: 767px) {
      .transactions-intro section {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; } }
    .transactions-intro section ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      width: 500px;
      padding-right: 20px;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0; }
      @media (max-width: 1199px) {
        .transactions-intro section ul {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-align: start;
          -webkit-align-items: flex-start;
          -ms-flex-align: start;
          align-items: flex-start;
          padding-right: 0;
          width: 250px; } }
      @media (max-width: 767px) {
        .transactions-intro section ul {
          width: 100%;
          margin-bottom: 20px;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row; } }
      @media (max-width: 480px) {
        .transactions-intro section ul {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column; } }
      .transactions-intro section ul li {
        width: 50%;
        padding-right: 30px; }
        @media (max-width: 1199px) {
          .transactions-intro section ul li {
            width: 100%;
            margin-bottom: 10px; } }
        @media (max-width: 767px) {
          .transactions-intro section ul li {
            padding-right: 15px; } }
        @media (max-width: 480px) {
          .transactions-intro section ul li:last-child {
            margin-bottom: 0; } }
        .transactions-intro section ul li span {
          color: black;
          font-family: "museosans500", sans-serif;
          font-size: 14px;
          line-height: 22px;
          display: block; }
        .transactions-intro section ul li p {
          color: black;
          font-family: "museosans500", sans-serif;
          font-size: 26px;
          line-height: 34px; }
          @media (max-width: 767px) {
            .transactions-intro section ul li p {
              font-size: 20px; } }
    .transactions-intro section > p {
      color: black;
      font-family: "museosans500", sans-serif;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.03px;
      width: 100%;
      padding-top: 11px;
      padding-right: 20px; }
      @media (max-width: 767px) {
        .transactions-intro section > p {
          padding-top: 0;
          padding-right: 0; } }

.transactions-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  @media (max-width: 767px) {
    .transactions-info {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; } }
  .transactions-info > div {
    width: 50%; }
    @media (max-width: 767px) {
      .transactions-info > div {
        width: 100%;
        margin-bottom: 60px; } }
    .transactions-info > div:first-child {
      padding-right: 50px; }
      @media (max-width: 767px) {
        .transactions-info > div:first-child {
          padding-right: 0; } }
    .transactions-info > div:last-child {
      padding-left: 10px;
      padding-right: 40px; }
      @media (max-width: 767px) {
        .transactions-info > div:last-child {
          margin-bottom: 0;
          padding-left: 0;
          padding-right: 0; } }
    .transactions-info > div header {
      padding-left: 74px;
      margin-bottom: 28px; }
      @media (max-width: 767px) {
        .transactions-info > div header {
          padding-left: 40px; } }
      .transactions-info > div header h3 {
        color: black;
        font-family: "museosans500", sans-serif;
        font-size: 19px;
        margin-bottom: 15px; }
        @media (max-width: 767px) {
          .transactions-info > div header h3 {
            font-size: 18px; } }
      .transactions-info > div header p {
        color: black;
        font-family: "museosans500", sans-serif;
        font-size: 36px;
        line-height: 42px;
        padding-left: 13px;
        position: relative; }
        @media (max-width: 767px) {
          .transactions-info > div header p {
            font-size: 30px;
            line-height: 36px;
            padding-left: 0; } }
        .transactions-info > div header p:before {
          content: '';
          display: block;
          width: 12px;
          height: 23px;
          position: absolute;
          left: -43px;
          top: 7px; }
          @media (max-width: 767px) {
            .transactions-info > div header p:before {
              left: -30px; } }
    .transactions-info > div > ul > li {
      margin-bottom: 10px;
      padding: 36px 3px 32px 74px;
      background: white;
      -webkit-box-shadow: 0 2px 14px rgba(0, 0, 0, 0.1);
      box-shadow: 0 2px 14px rgba(0, 0, 0, 0.1);
      -webkit-border-radius: 4px;
      border-radius: 4px; }
      @media (max-width: 767px) {
        .transactions-info > div > ul > li {
          padding: 25px 15px 30px 40px; } }
      .transactions-info > div > ul > li:last-child {
        margin-bottom: 0; }
      .transactions-info > div > ul > li.active {
        border: 2px solid #4489ff; }
      .transactions-info > div > ul > li span.date {
        color: black;
        font-family: "museosans500", sans-serif;
        font-size: 16px;
        display: block;
        margin-bottom: 12px; }
      .transactions-info > div > ul > li > p {
        color: black;
        font-family: "museosans500", sans-serif;
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 23px;
        position: relative; }
        @media (max-width: 767px) {
          .transactions-info > div > ul > li > p {
            font-size: 24px;
            line-height: 30px; } }
        .transactions-info > div > ul > li > p:before {
          content: '';
          display: block;
          width: 5px;
          height: 20px;
          position: absolute;
          left: -36px;
          top: 6px; }
          @media (max-width: 767px) {
            .transactions-info > div > ul > li > p:before {
              left: -25px; } }
      .transactions-info > div > ul > li ul {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-bottom: -21px; }
        .transactions-info > div > ul > li ul li {
          width: 50%;
          margin-bottom: 21px;
          padding-right: 20px; }
          @media (max-width: 991px) {
            .transactions-info > div > ul > li ul li {
              width: 100%;
              padding-right: 0; } }
          .transactions-info > div > ul > li ul li span {
            color: #4b5769;
            font-family: "museosans300", sans-serif;
            font-size: 10px;
            line-height: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: block; }
          .transactions-info > div > ul > li ul li p {
            color: black;
            font-family: "museosans500", sans-serif;
            font-size: 16px; }
  .transactions-info .income header p:before {
    background: #00bcff; }
  .transactions-info .income header p:after {
    content: '';
    display: block;
    position: absolute;
    left: -50px;
    top: 19px;
    border-top: solid 20px #00bcff;
    border-left: solid 13px transparent;
    border-right: solid 13px transparent; }
    @media (max-width: 767px) {
      .transactions-info .income header p:after {
        left: -37px; } }
  .transactions-info .income > ul > li > p:before {
    background: #00bcff; }
  .transactions-info .income > ul > li > p:after {
    content: '';
    display: block;
    position: absolute;
    left: -40px;
    top: 21px;
    border-top: solid 10px #00bcff;
    border-left: solid 6.5px transparent;
    border-right: solid 6.5px transparent; }
    @media (max-width: 767px) {
      .transactions-info .income > ul > li > p:after {
        left: -29px; } }
  .transactions-info .expense header p:before {
    background: #b068d2; }
  .transactions-info .expense header p:after {
    content: '';
    display: block;
    position: absolute;
    left: -50px;
    top: -2px;
    border-bottom: solid 20px #b068d2;
    border-left: solid 13px transparent;
    border-right: solid 13px transparent; }
    @media (max-width: 767px) {
      .transactions-info .expense header p:after {
        left: -37px; } }
  .transactions-info .expense > ul > li > p:before {
    background: #b068d2; }
  .transactions-info .expense > ul > li > p:after {
    content: '';
    display: block;
    position: absolute;
    left: -40px;
    top: 1px;
    border-bottom: solid 10px #b068d2;
    border-left: solid 6.5px transparent;
    border-right: solid 6.5px transparent; }
    @media (max-width: 767px) {
      .transactions-info .expense > ul > li > p:after {
        left: -29px; } }
  @media (max-width: 767px) {
    .transactions-info .income, .transactions-info .expense {
      display: none; } }
  @media (max-width: 767px) {
    .transactions-info .income.active, .transactions-info .expense.active {
      display: block; } }

.funds h1 {
  color: black;
  font-family: "museosans500", sans-serif;
  font-size: 26px;
  line-height: 32px;
  margin-bottom: 32px; }

.funds ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: -10px; }
  @media (max-width: 480px) {
    .funds ul {
      margin: 0; } }
  .funds ul li {
    width: -webkit-calc(25% - 20px);
    width: calc(25% - 20px);
    margin: 10px; }
    @media (max-width: 991px) {
      .funds ul li {
        width: -webkit-calc(33.3333333% - 20px);
        width: calc(33.3333333% - 20px); } }
    @media (max-width: 767px) {
      .funds ul li {
        width: -webkit-calc(50% - 20px);
        width: calc(50% - 20px); } }
    @media (max-width: 480px) {
      .funds ul li {
        width: 100%;
        margin: 0 0 20px; } }
    @media (max-width: 480px) {
      .funds ul li:last-child {
        margin-bottom: 0; } }
    .funds ul li figure {
      width: 100%;
      height: 180px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      background: white;
      -webkit-border-radius: 4px;
      border-radius: 4px; }
      .funds ul li figure img {
        max-height: 90px;
        max-width: 170px; }

.fund-intro {
  padding-top: 25px; }
  .fund-intro h1 {
    color: white;
    font-family: "museosans500", sans-serif;
    font-size: 36px;
    line-height: 42px; }
    @media (max-width: 767px) {
      .fund-intro h1 {
        font-size: 30px;
        line-height: 36px; } }

.fund-progress > *:last-child {
  margin-bottom: 0; }

.fund-progress .progress {
  padding-right: 178px;
  margin-bottom: 5px; }
  @media (max-width: 767px) {
    .fund-progress .progress {
      padding-right: 0;
      padding-bottom: 26px; } }
  .fund-progress .progress span.progressbar {
    height: 30px;
    position: relative;
    display: block;
    -webkit-border-radius: 5px;
    border-radius: 5px; }
  .fund-progress .progress span.value {
    color: black;
    font-family: "museosans500", sans-serif;
    font-size: 16px;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 178px;
    padding-left: 19px;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translate(100%, -50%);
    -ms-transform: translate(100%, -50%);
    transform: translate(100%, -50%); }
    @media (max-width: 767px) {
      .fund-progress .progress span.value {
        padding-left: 0px;
        width: 168px;
        left: 0;
        bottom: -6px;
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        transform: translateY(100%); } }

.fund-progress p {
  color: black;
  font-family: "museosans500", sans-serif;
  font-size: 16px;
  margin-bottom: 22px; }

.fund-tabs ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .fund-tabs ul li a {
    color: black;
    font-family: "museosans500", sans-serif;
    font-size: 16px;
    display: block;
    padding: 18px 25px 16px; }
    .fund-tabs ul li a.active {
      background: #f4f7fb;
      pointer-events: none; }

.fund-tab {
  padding: 79px 0 30px;
  display: none;
  background: #f4f7fb; }
  .fund-tab.active {
    display: block; }
  .fund-tab table {
    width: 100%;
    position: relative;
    background: #ffffff;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); }
    @media (max-width: 991px) {
      .fund-tab table {
        display: block;
        overflow-x: auto; } }
    .fund-tab table tr:hover {
      background: #f3f3f3; }
    .fund-tab table tr:last-child td {
      border-bottom: none; }
    .fund-tab table tr:first-child:hover {
      background: none; }
    .fund-tab table tr th {
      color: black;
      font-family: "museosans500", sans-serif;
      font-size: 14px;
      text-align: left;
      padding: 10px 20px;
      border-bottom: solid 1px #d8d8d8; }
      @media (max-width: 991px) {
        .fund-tab table tr th {
          padding: 10px;
          border-bottom: solid 1px #d8d8d8; } }
      .fund-tab table tr th a {
        color: black;
        font-family: "museosans500", sans-serif;
        font-size: 16px;
        line-height: 20px;
        display: inline-block;
        margin-right: 32px;
        opacity: 0.3; }
        .fund-tab table tr th a:last-child {
          margin-right: 0; }
        .fund-tab table tr th a:hover {
          opacity: 0.7; }
        .fund-tab table tr th a.active {
          opacity: 1;
          pointer-events: none; }
    .fund-tab table tr td {
      color: black;
      font-family: "museosans500", sans-serif;
      font-size: 16px;
      padding: 30px 0 30px 20px;
      vertical-align: middle;
      border-bottom: solid 1px #d8d8d8; }
      @media (max-width: 991px) {
        .fund-tab table tr td {
          padding: 10px 0 10px 10px; } }
      .fund-tab table tr td:first-child {
        padding-right: 30px;
        min-width: 780px; }
      .fund-tab table tr td:last-child {
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 17.9%;
        min-width: 170px; }

.app {
  min-width: 320px;
  overflow-x: hidden;
  background: #ffffff; }
  .app > header {
    position: relative;
    z-index: 10; }
  .app .wr-header {
    padding: 8px 0 13px;
    background: white; }
  .app .wr-subheader {
    padding: 14px 0 10px;
    background: #4489ff;
    -webkit-box-shadow: 0 2px 34px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 34px rgba(0, 0, 0, 0.1); }
  .app .wr-filter {
    padding: 35px 0 59px;
    background: white; }
  .app .wr-main-intro {
    min-height: -webkit-calc(100vh - 142px - 97px);
    min-height: calc(100vh - 142px - 97px);
    padding: 72px 0 9px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: #4489ff url("../img/line-chart.svg") 50% 81% no-repeat;
    background-size: 100% auto;
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out; }
    .app .wr-main-intro.active {
      min-height: 460px; }
  .app .wr-main-info {
    padding: 74px 0 63px;
    background: #f4f7fb; }
  .app .wr-transactions-intro {
    padding: 40px 0 71px;
    background: #4489ff url("../img/line-chart.svg") 50% 0% no-repeat;
    background-size: 100% auto; }
  .app .wr-transactions-info {
    padding: 42px 0 40px;
    background: #f4f7fb; }
    @media (max-width: 767px) {
      .app .wr-transactions-info {
        margin-top: 54px; } }
  .app .wr-fund-intro {
    padding: 40px 0 32px;
    background: #4489ff url("../img/line-chart.svg") 50% 20% no-repeat;
    background-size: 100% auto; }
  .app .wr-fund-info {
    padding: 28px 0 10px;
    background: white; }
  .app .wr-fund-tabs {
    padding: 21px 0 0;
    background: white; }
  .app .wr-funds {
    padding: 67px 0 51px;
    background: #f4f7fb; }
  .app .wr-footer {
    padding: 38px 0 33px;
    background: white; }
