.app {
	min-width: 320px;
	overflow-x: hidden;
	background: #ffffff;

	& > header {
		position: relative; z-index: 10;
	}

	.wr {
		&-header {
			padding: 8px 0 13px;
			background: $white;
		}

		&-subheader {
			padding: 14px 0 10px;
			background: $brand; box-shadow: 0 2px 34px rgba(0, 0, 0, 0.1);
		}

		&-filter {
			padding: 35px 0 59px;
			background: $white;
		}

		&-main {
			&-intro {
				min-height: calc(100vh - 142px - 97px); padding: 72px 0 9px; display: flex; align-items: center; justify-content: space-between;
				background: $brand url('../img/line-chart.svg') 50% 81% no-repeat; background-size: 100% auto;
				transition: 0.3s ease-out;
				&.active {
					min-height: 460px;
				}
			}
			&-info {
				padding: 74px 0 63px;
				background: $gray-bg;
			}
		}

		&-transactions {
			&-intro {
				padding: 40px 0 71px;
				background: $brand url('../img/line-chart.svg') 50% 0% no-repeat; background-size: 100% auto;
			}
			&-info {
				padding: 42px 0 40px;
				background: $gray-bg;
				@include respond-to(sm) {
					margin-top: 54px;
				}
			}
		}

		&-fund {
			&-intro {
				padding: 40px 0 32px;
				background: $brand url('../img/line-chart.svg') 50% 20% no-repeat; background-size: 100% auto;
			}
			&-info {
				padding: 28px 0 10px;
				background: $white;
			}
			&-tabs {
				padding: 21px 0 0;
				background: $white;
			}
		}

		&-funds {
			padding: 67px 0 51px;
			background: $gray-bg;
		}
		
		&-footer {
			padding: 38px 0 33px;
			background: $white;
		}
	}
}